<!DOCTYPE html>
<html>
<head>
    <title>About This Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f2e9; /* Light green background color */
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #ccffcc; /* Pale green container background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About This Website</h2>
        <p>This website was created by Ananya Johny reg.no. 2160418 as part of CIA3 submission for Course: Internet and Web Programming.</p><br>
        <p>Thank you:)</p>
    </div>
</body>
</html>
